#GENERAL
#PUERTO - EXPRESS
PORT=3000
# production | development
NODE_ENV='production'
#ZONA HORARIA
TZ=
#LOCACION
LOCALE="es"
#USUARIO
USER_ID=
#SERVICE
SERVICE_URL=
SERVICE_ID=
SERVICE_TOKEN=

#TOKENS JWT
JWT_BAILEYS_CONNECT=

#AGENTE
#OPENAI
AI_PROVIDER="openai"
OPENAI_API_KEY=

#PLATAFORMAS
#WHATSAPP
# meta | baileys
PROV_WHATSAPP="baileys"
WHATSAPP_META_PHONEID=
WHATSAPP_META_TOKEN=
WHATSAPP_META_VERSION=

#FACEBOOK MESSENGER
FACEBOOK_MESSENGER_PAGEID=
FACEBOOK_MESSENGER_TOKEN=
FACEBOOK_VERSION=

#INSTAGRAM MESSENGER
INSTAGRAM_MESSENGER_PAGEID=
INSTAGRAM_MESSENGER_TOKEN=
INSTAGRAM_VERSION=


#STORAGE
#lista de proveedores de archivos recividos, se pueden guardar en
# local | imagekit | dropbox
STORAGE="local"

#FRONTEND
#appsheet | appsheet-postgresql | appsheet-supabase
APP_FRONTEND="appsheet"
#APPSHEET
APPSHEET_ID=
APPSHEET_TOKEN=
APPSHEET_INBOX=true

#BANDEJAS
#CHATWOOT
#CHATWOOT_URL="https://chatwoot-pruebas.up.railway.app"
#CHATWOOT_COUNT_ID=
#CHATWOOT_AGENT_ID=
#CHATWOOT_TOKEN=
#Whatsapp inbox
#CHATWOOT_WHATSAPP_ID=
#CHATWOOT_WHATSAPP_TOKEN=
#Messenger inbox
#CHATWOOT_MESSENGER_ID=
#CHATWOOT_MESSENGER_TOKEN=
#Instagram inbox
#CHATWOOT_INSTAGRAM_ID=
#CHATWOOT_INSTAGRAM_TOKEN=


#SMTP EMAIL
SMTP_EMAIL=
SMTP_SERVICE=
SMTP_PORT=
SMTP_TOKEN=